<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<style>
body, html {
    height: 100%;
}

.bg { 
    /* The image used */
    background-image: url("C:\Users\DELL\Desktop\157585978-612x612.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}



.mySlides 
{
display:none;
}
img 
{
width:100%;
}


ul
 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}
.button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
{
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}


</style>
</head>
<body background="C:\Users\DELL\Desktop\Volvo-Bus-intro.jpg"  background-repeat: no-repeat; >

<ul>
<nav class="w3-bar w3-black">
  <li><a href="file:///C:/Users/DELL/Desktop/New%20folder/ashu.html" class="w3-button w3-bar-item">Home</a></li>
  <li><a href="file:///C:/Users/DELL/Desktop/about-us.html" class="w3-button w3-bar-item">About-us</a></li>
  <li><a href="file:///C:/Users/DELL/Desktop/tour.html" class="w3-button w3-bar-item">Tour</a></li>
  <li><a href="file:///C:/Users/DELL/Desktop/contact.html" class="w3-button w3-bar-item">Contact</a><li>
  <li><a href="file:///C:/Users/DELL/Desktop/career.html" class="w3-button w3-bar-item">Careers</a><li>
   
</nav>
</ul>
<center><b><font size="40"color="red">MyTravel</font></b></center>

<div class="container">
            <div class="main-slider">
                <div class="slide-text"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                   <center> <a href="file:///C:/Users/DELL/Desktop/New%20folder/signup.html#" class="button">SIGN UP</a>
                    <a href="C:/Users/DELL/Desktop/New%20folder/login1.html" class="button">LOG IN</a></center>
                </div>
          </div>
        </div>
		




</body>
</html>