<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<style>
body, html {
    height: 100%;
}

.bg { 
    /* The image used */
    background-image: url("C:\Users\DELL\Desktop\157585978-612x612.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}



.mySlides 
{
display:none;
}
img 
{
width:100%;
}


ul
 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}
.button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
{
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}


</style>
</head>
<body background="https://www.google.co.in/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F1%2F15%2FSBL271%252CSETRA_S417_GT-HD%252CStr%25C3%25B6mstad-Tanum_Buss_AB%252C_Tanumshede%252C_Sweden._-_Flickr_-_sludgegulper.jpg&imgrefurl=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ASBL271%2CSETRA_S417_GT-HD%2CStr%25C3%25B6mstad-Tanum_Buss_AB%2C_Tanumshede%2C_Sweden._-_Flickr_-_sludgegulper.jpg&docid=TSkKcUUcB_sEvM&tbnid=UwqrB4DI6tCTFM%3A&vet=10ahUKEwj5xYnXjJPdAhVDeisKHXMECb0QMwhuKCYwJg..i&w=2133&h=1600&bih=631&biw=1366&q=bus%20hd%20pics%20with%201600%20pixel&ved=0ahUKEwj5xYnXjJPdAhVDeisKHXMECb0QMwhuKCYwJg&iact=mrc&uact=8">
    
<ul>
<nav class="w3-bar w3-black">
  <li><a href="index.html" class="w3-button w3-bar-item">Home</a></li>
  <li><a href="about-us.html" class="w3-button w3-bar-item">About-us</a></li>
  <li><a href="tour.html" class="w3-button w3-bar-item">Tour</a></li>
  <li><a href="contact.html" class="w3-button w3-bar-item">Contact</a><li>
  <li><a href="career.html" class="w3-button w3-bar-item">Careers</a><li>
   
</nav>
</ul>
<center><b><font size="100"color="black">MyTravel</font></b></center>

<div class="container">
            <div class="main-slider">
                <div class="slide-text"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                   <center> <a href="signup.html" class="button">SIGN UP</a>
                    <a href="login1.html" class="button">LOG IN</a></center>
                </div>
          </div>
        </div>
		




</body>
</html>
